{
  "profiles": {
    "Vb6VirtualRegistry": {
      "commandName": "Project",
      "commandLineArgs": "sign \"C:\\msix\\AdmCred.msix\" \"C:\\Users\\luisdem\\OneDrive - Microsoft\\PowerShell\\AppConsult.pfx\""
    }
  }
}